

body {
	font-family: acme, Arial, sans-serif;
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 0.5rem;
}

nav {
    background-color: #000;
    margin-top: 8rem;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 1rem;
    justify-content: space-around;
	margin: 0; 
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

nav a:hover {
	text-decoration: underline;
}

main {
    grid-area: main;
    background-color: #f4f4f4;
    padding: 1rem;
    font-size: 1.5rem;
}

aside {
    grid-area: aside;
    background-color: #ddd;
    padding: 1.5rem;
    font-size: 1.5rem;
}

footer {
    grid-area: footer;
    background-color: #2a2a72;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

